﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backend", "Backend", "{F9F74DC7-1B58-4A9A-920D-D953535185BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frontend", "Frontend", "{DF44DD91-A0EA-4A49-A4EB-B83BED992022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NongNet.Maui", "NongNet.Maui\NongNet.Maui.csproj", "{001C42C2-6A9F-4BD6-91E7-9BA1AA1872EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NongNet.API", "NongNet.API\NongNet.API.csproj", "{C418951E-2A11-4C9C-8B3E-3EAD9655E335}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NongNet.Application", "NongNet.Application\NongNet.Application.csproj", "{DAE24F00-ADBA-4792-9E09-E4061F871D95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NongNet.Core", "NongNet.Core\NongNet.Core.csproj", "{7034D2F3-0609-4165-A7D7-34637EF4097C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NongNet.Infrastructure", "NongNet.Infrastructure\NongNet.Infrastructure.csproj", "{1CA17476-3D83-424A-AED5-6B7BEF00D03E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{001C42C2-6A9F-4BD6-91E7-9BA1AA1872EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{001C42C2-6A9F-4BD6-91E7-9BA1AA1872EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{001C42C2-6A9F-4BD6-91E7-9BA1AA1872EC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{001C42C2-6A9F-4BD6-91E7-9BA1AA1872EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{001C42C2-6A9F-4BD6-91E7-9BA1AA1872EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{001C42C2-6A9F-4BD6-91E7-9BA1AA1872EC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C418951E-2A11-4C9C-8B3E-3EAD9655E335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C418951E-2A11-4C9C-8B3E-3EAD9655E335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C418951E-2A11-4C9C-8B3E-3EAD9655E335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C418951E-2A11-4C9C-8B3E-3EAD9655E335}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAE24F00-ADBA-4792-9E09-E4061F871D95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAE24F00-ADBA-4792-9E09-E4061F871D95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAE24F00-ADBA-4792-9E09-E4061F871D95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAE24F00-ADBA-4792-9E09-E4061F871D95}.Release|Any CPU.Build.0 = Release|Any CPU
		{7034D2F3-0609-4165-A7D7-34637EF4097C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7034D2F3-0609-4165-A7D7-34637EF4097C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7034D2F3-0609-4165-A7D7-34637EF4097C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7034D2F3-0609-4165-A7D7-34637EF4097C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CA17476-3D83-424A-AED5-6B7BEF00D03E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CA17476-3D83-424A-AED5-6B7BEF00D03E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CA17476-3D83-424A-AED5-6B7BEF00D03E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CA17476-3D83-424A-AED5-6B7BEF00D03E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{001C42C2-6A9F-4BD6-91E7-9BA1AA1872EC} = {DF44DD91-A0EA-4A49-A4EB-B83BED992022}
		{C418951E-2A11-4C9C-8B3E-3EAD9655E335} = {F9F74DC7-1B58-4A9A-920D-D953535185BB}
		{DAE24F00-ADBA-4792-9E09-E4061F871D95} = {F9F74DC7-1B58-4A9A-920D-D953535185BB}
		{7034D2F3-0609-4165-A7D7-34637EF4097C} = {F9F74DC7-1B58-4A9A-920D-D953535185BB}
		{1CA17476-3D83-424A-AED5-6B7BEF00D03E} = {F9F74DC7-1B58-4A9A-920D-D953535185BB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90DF06F8-F63F-4250-8982-5A5A92667F44}
	EndGlobalSection
EndGlobal
